.progress-container {
  width: 200px;
  height: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
  transition: width 1s ease-in-out;
  background-image: linear-gradient(to right, #4caf50, #7ed321, #8bc34a);
}
