.uploaded-wrapper {
  margin: 30px;
  .file-wrapper {
    display: flex;
    margin: 30px;
    .file-card {
      position: relative;
      height: 150px;
      width: 180px;
      background-color: #f5f5f5;
      border-radius: 12px;
      margin-left: -50px;
      backdrop-filter: blur(60px);
      transition: all 0.2s ease;
      overflow: hidden;
      &-img {
        height: 80%;
        object-fit: cover;
        display: inline-block;
        cursor: pointer;
      }

      &-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        &-type {
          display: inline-block;
          color: #727272;
          font-size: 12px;
          white-space: break-spaces;
        }
        &-size {
          display: inline-block;
          color: #727272;
          font-size: 12px;
          white-space: break-spaces;
        }
        &-options {
          img {
            display: inline-block;
            width: 22px;
            cursor: pointer;
          }
          img:first-child {
            position: absolute;
            right: 5px;
            top: 5px;
          }
          img:last-child {
            bottom: 5px;
            right: 10px;
          }
        }
      }
    }
    .file-card:hover {
      transform: translate(0, -10px);
    }
    .file-card:not(:first-child) {
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    .file-card:hover ~ .file-card {
      transform: translateX(50px);
    }
  }
  .uploaded-all-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.dividing-line {
  background-color: #ddd;
  height: 2px;
  width: calc(100vw - 100px);
  margin: 20px;
}

.img-unknown {
  background-color: #acbad0;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  &-content {
    color: #fff;
    font-weight: 500;
    font-size: 39px;
  }
}

.confirm-wrapper {
  position: fixed;
  top: 100px;
  left: 50%;
  height: 100px;
  width: 300px;
  transform: translate(-50%, 0);
  background-color: #ffffff;
  background-clip: padding-box;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto;
  padding: 20px 24px;
  .confirm-text {
    text-align: left;
    font-size: 14px;
    padding-bottom: 18px;
  }
  .input-wrapper {
    display: inline-flex;
    align-items: center;
    padding: 5px 14px;
    // border-radius: 22px;
    border: 1px solid rgb(217, 217, 217);
    position: relative;
    font-size: 14px;
    width: 250px;
    input {
      width: 100%;
      outline: none;
      background-color: inherit;
      line-height: 0;
      border: none;
    }
  }
  button {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .confirm-close {
    font-size: 16px;
    position: absolute;
    top: 2px;
    right: 8px;
    cursor: pointer;
  }
}
button {
  color: #fff;
  background-color: #1677ff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);

  text-shadow: none;
  background-image: none;
  cursor: pointer;
  outline: 0;
  border: none;
  text-transform: none;
  text-shadow: none;
  text-align: center;
  text-decoration: none;
}
