.uploaded-container {
  .uploaded-title {
    margin: 30px 0;
  }
  .uploaded-list {
    display: flex;
    flex-wrap: wrap;
    &-item {
      min-width: 200px;
      margin-right: 30px;
      height: 250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #313a46;
      padding: 22px;
      flex-direction: column;
      border-radius: 5px;
      &-img {
        height: 70%;
        width: auto;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      &-name {
        font-size: 13px;
        padding: 10px 0;
        display: inline-block;
        background-color: #fff;
        width: 250px;
        white-space: pre-wrap;
        word-break: break-all;
      }
      &-url {
        cursor: pointer;
        border: 1px solid #404c5a;
        padding: 5px;
        border-radius: 5px;
        input {
          border: none;
          outline: none;
        }
      }
    }
  }
}
.progress-container {
  width: 200px;
  height: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
  transition: width 1s ease-in-out;
  background-image: linear-gradient(to right, #4caf50, #7ed321, #8bc34a);
}
